# deep-ground-server

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/: reviewers.yml
.github/ISSUE_TEMPLATE/workflows/: assign-reviewer.yml
.github/workflows/: assign-reviewer.yml  deploy.yml
alertmanager/: alertmanager.yml
loki/: loki-config.yaml
prometheus/: alert.rules.yml  prometheus.yml
promtail/: promtail-config.yaml
scripts/: assignReviewer.ts  discord.ts  reviewerUtils.ts  types.ts
src/main/java/com/samsamhajo/deepground/: DeepgroundApplication.java
src/main/java/com/samsamhajo/deepground/answer/: Answer.java  AnswerLike.java  AnswerMedia.java
src/main/java/com/samsamhajo/deepground/comment/: Comment.java
src/main/java/com/samsamhajo/deepground/entity/: Comment.java  Question.java  QuestionMedia.java  QuestionStatus.java
src/main/java/com/samsamhajo/deepground/feed/: Feed.java  FeedLike.java  FeedMedia.java
src/main/java/com/samsamhajo/deepground/feedcomment/: FeedComment.java
src/main/java/com/samsamhajo/deepground/feedreply/: FeedReply.java
src/main/java/com/samsamhajo/deepground/friend/: Friend.java  FriendStatus.java
src/main/java/com/samsamhajo/deepground/global/: BaseDocument.java  BaseEntity.java
src/main/java/com/samsamhajo/deepground/media/: MediaErrorCode.java  MediaException.java  MediaSuccessCode.java  MediaUtils.java
src/main/java/com/samsamhajo/deepground/question/: Question.java  QuestionMedia.java
src/main/java/com/samsamhajo/deepground/utils/: MediaUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/samsamhajo/deepground/: DeepgroundApplicationTests.java  IntegrationTestSupport.java
src/test/resources/: application.yml
(+591 files in other folders)
